# Char level on start after creation
AltNewCharacterLevel = 0

# Autoloot. Without geodata are encouraged to include, or perhaps loot, settling for textures.
AutoLoot = False

# Автоподбор хербов с мобов. / Autoloot Herb with mobs.
AutoLootHerbs = False

# if the option is enabled AutoLootIndividual AutoLoot / AutoLootHerbs each player can adjust for yourself
AutoLootIndividual = False

# AutoLoot from bosses at AutoLoot = True, does not apply to Herbie
AutoLootFromRaids = False

# AutoLoot loot for players with karma. AutoLoot must be enabled.
# As well as sets the type of loot things from a Player Killer - on the ground or AutoLoot.
AutoLootPK = False

# The player with karma can use NPC shops.
AltKarmaPlayerCanShop = False

# Deleveling on death.
Delevel = True

# Disabling books for learn skills (for Craft servers). Set False if AutoLearnSkills=true
AltDisableSpellbooks = False

# Saving cubes, Herb, songs and dances at logout, it is recommended to include (offlike - false)
AltSaveUnsaveable = True

# Effects with the remaining time steps of less than 5 seconds are not saved.
AltSaveEffectsRemainingTime = 5

# Send a message when you try to use the skill unprepared
AltShowSkillReuseMessage = True

# Removing buffs SA and inlays when removing the appropriate weapons (offlike = False)
# When True - for not save Aug buffs when changing sub, set in Active Aug skills param <set name="isSaveable" val="false"/>
AltDeleteSABuffs = False

# Can use Buff Stick from physic and magic skills. By default only from magic (offlike: false)
AltBuffStickUse = False

# AutoLearn skills for players
AutoLearnSkills = False

# AutoLearn skills from Forgotten Scrolls (valid only when AutoLearnSkills = True)
AutoLearnForgottenSkills = False

# Auto-learning skill Divine Inspiration (valid only when AutoLearnSkills = True)
AutoLearnDivineInspiration = False

# Remove skills after reaching the level threshold from his study (offlike - 10)
AltRemoveSkillsOnDelevelThreshold = 10

# Setting the title when creating a chara, default False.
CharTitle = True
CharAddTitle = www.VLemon.info

# Buffs don't use SpS, manaheal spells heals more with SpS if True
SavingSpS = False
ManahealSpSBonus = False

# Removing one-time recipes.
# True - from the recipe book, False - from inventory.
AltUnregisterRecipe = False

# Allow Shift + click on NPC for All (Drop list/stats and etc.)
AllowShiftClick = False
# Allow Shift + click on NPC fro Drop list show
AltShowDroplist = True
# Display extended information page, not so beautiful but it is more convenient and informative
AltFullStatsPage = True

# Adding a subclass without quest. Disabled by default.
AltAllowSubClassWithoutQuest = False

# Adding a subclass for custom Item.
AltAllowSubClassForCustomItem = False
AltSubClassForCustomItemId = 4037
AltSubClassForCustomItemCount = 100

# Minimum level to add subclass.
AltLevelToGetSubclass = 75
# Level after get subclass (default: 40)
AltLevelAfterGetSubClass = 40

# Subclass count limit
# Default: 4 (1 base + 3 subclasses)
AltSubLimit = 4

# Any Subclass manager show all sub class list (default: false)
AltAllowShowAllSubclassesList = False
# Allow Warsmith and Overlord to All (default: False)
AltAllowLearnOverlordAndWarsmithToAll = False
# Allow Elf and Dark Elf learn to All (default: False)
AltAllowLearnSubElfToDarkElf = False

# The maximum level that can be taken
AltMaxLevel = 80
# The maximum level that can be taken on Subclass
AltMaxSubLevel = 80
# Allow Hero skills on sub class
AltAllowHeroSkillsonSubClass = False

# Alt protection system after teleprot - apply Celestial on any action dispel
AltTeleportProtection = False
# Teleport protection in seconds
AltTeleportProtectionTime = 15

# Teleport not registered players in the city while trying to attack the mobs of the Seven Sing
SeventSingMobProtection=True
# Checks whether the teleporter in the Catacombs and Necropolis and the winner of the player's registration on the Seven Sing (Offlike - True)
SeventSingTeleporterProtection=True
# Mammon checks the player's record for seven seals and the status of the seal.
# If enabled, Mammon will not allow access to bypasses for not registered players (Offlike - true)
MammonCheckRegistrationOnSevenSing=True

# Alternative expansion recipe books, in addition to the basic 50.
AltAddRecipes = 0

# The maximum number of clans in an alliance, the default 3
AltMaxAllySize = 3
# Maximum number of players in the party
AltMaxPartySize = 9

# Reuire Clan or Alliance Castle
AltRequireClanCastle = False
# Require Castle for join Dawn in Seven Signs
AltRequireCastleDawn = True
AltAllowAdenaDawn = True

# Allow Call window .menu .cfg in chat
AltAllowMenuCommand = True

# Option allows you to give the right of taking things to the clan warehouse not only Clan Leader
AltAllowOthersWithdrawFromClanWarehouse = False

# Option allows you to use the .clan
AltClanCommandAllowPrivToWH = False
# Option allows you to use the .clan appointment privileges on taking
AltAllowClanCommandOnlyForClanLeader = True

# Allow use chat command .relog .restart
AltAllowRestartChatCommand = False

# Allow use chat command .en .ru for language change
AltAllowChangeLangCommand = True

# Notification of players on the current period 7-stamps every n minutes.
# By default, n = 30, to turn off the n = 0.
SSAnnouncePeriod = 0

# Weaker checks for skills using for Multi Prof and AltTransferSubSkillsToMain
AltWeakSkillLearn = False
# Transfer sub class skills to base class
AltTransferSubSkillsToMain = False

# Alternative penalty on exp loss at the death.
# Rate taken into account by exp and the counter PK.
# This is not the "Death Penalty" S5.5 of updates !!!
EnableAltDeathPenalty = False
# Consider counter PK when calculating an alternative penalty when the loss experience
AltPKDeathRate = 0.

# Getting the Death Penalty death. Introduced in S5.5
EnableDeathPenaltyC5 = True
# Chance of getting a Death Penalty.
DeathPenaltyC5Chance = 10
# Is it permitted to use scrolls of recovery for PK.
ChaoticCanUseScrollOfRecovery = True

# Rate loss exp with active Death Penalty. 0 to disable.
# Calculated as bonus dpLevel / 2.
# If it will become < *1 it will be set to 1 to take no effect at calculations.
DeathPenaltyC5RateExpPenalty = 1
# Rate for karma modifier
# Death penalty is calculated as:
# Random(100) <= (DeathPenaltyC5Chance + player's karma/DeathPenaltyC5RateKarma)
DeathPenaltyC5RateKarma = 500

# Possibility to enchant accessory
AltEnchantHairAccessory = False

# Add Pushkin opportunities smithy and trader of Mammon
PushkinSignsOptions = False

# Teleport to the catacombs for Adena
TeleToCatacombs = False

# In the blacksmith is a function of the crystallization
BSCrystallize = False

# If False, all Common in stores will be removed
AllowSellCommon = True

# Price for an item that will be produced for sale in the shops - calculation is as follows (ItemPrice of data / items / divided by 2 - offlike) in
# Can change by itself in the name of economy.
# If you want that all would put on sale at 1 Aden - 2147483647.
ShopRefundSellDivisor = 2

# If False, all shady stuff for beginners and will be removed in stores
AllowShadowWeapons = True

# Sale Tattoos in Luxor (multisell 6500)
AllowTattoo = False

# Allow custom hero status / Issuance of a custom heroism after the kill RB type HeroAndNoblessRewarder
AltAllowCustomHero = False
# Time Expire of Custom Hero status (in hours)
CustomHeroExpireTime = 24

# Passive nobless effect on any Sill id. Just add ID to NoblessPassiveSkillId
NoblessPassiveSkillId = 0


# You can prohibit selling in retail stores things more certain price, for each slot
#ShopPriceLimits = 6;71900;48;47900;8;95800;1024;229700;2048;143600;32768;0;256;60300;512;57400;4096;57400;64;58600;128;1171900;16384;1074000

# Можно запретить продавать сетовые вещи
# You can prohibit selling set items
#ShopUnallowedItems = 2411;7850;7850;7850;9820;9820;9820;2447;2450;7852;7855;7858;9822;9825;9828;2422;2424;7853;7856;7859;9823;9826;9829;2493;2446;2423;2425;2426;2448;2449;2377

# Potions which can be used for pet
AllowedPetPotions = 735;1060;1061;1062;1374;1375;1539;1540;6035;6036

# Basic limit buffs, default 20
BuffLimit = 20

# Basic limit debuffs, default 8
DebuffLimit = 8

# Delay allows only the owner to pick up loot embossed within n seconds.
NonOwnerItemPickupDelay = 15

# Delay allows only the owner to pick up loot embossed within n seconds from RaidBoss/Epic.
NonOwnerItemFromRaidPickupDelay = 300

# The minimum group size for the entrance to the Festival of Darkness.
FestivalMinPartySize = 5
# The factor on the price of participation in the festival.
FestivalRatePrice = 1.0

# Buffer config
# Alternative npc buffer effects time
# Simple : 3600 ( it is 1 hour + base buff time)
AltNpcBufferEffectTime = 0
# Reuse on Buff bypass. Time in milliseconds
AltNpcBufferReuseBuffDelay = 300


#-----------------------------------
# Dimension Rift
# Some information:
# - Players that are in the Dimension Rift can not leave the group or be
# Invited to another group, outside Dimension Rift.
# - Solo can not log in Dimension Rift.
#-----------------------------------
# Minimum size of the group to enter the Dimension Rift. Min = 2, Max = 9.
# If during participation in the Dimension Rift, the group will be less than the minimum, the
# All members of the group will be teleported to the waiting room.
RiftMinPartySize = 2
# Time to spawn mobs
RiftSpawnDelay = 10000
# The maximum allowable number of "jumps" between the rooms.
# At the end of the group will be teleported to the waiting room.
MaxRiftJumps = 4
# The delay between the "jumps".
# In minutes.
AutoJumpsDelay = 8
# In milliseconds.
AutoJumpsDelayRandom = 120000
# Cost dimension fragments to enter the Dimension Rift.
# This amount will be taken from each player.
RecruitFC = 18
SoldierFC = 21
OfficerFC = 24
CaptainFC = 27
CommanderFC = 30
HeroFC = 33

# Enable Four Sepulcher
FourSepulcherEnable = True
# Minimum members for enter to Four Sepulcher (offlike: 4)
FourSepulcherMinPartyMembers = 4

# Allow Clan Skills
AllowClanSkills = True

# Only the Party Leader can invite new members to the group
PartyLeaderOnlyCanInvite = True


# Can start a talk with the NPC to open the window and craft sitting. On official server impossible, but it is very inconvenient.
AllowTalkWhileSitting = False

# Nobless teleports available to all
AllowNobleTPToAll = False

# social action timeout (False off-like)
AltSocialActionReuse = False

# Timeout on the on the movement after contact with NPC (True off-like)
AltDelayOnMoveAfterTalkWithNPC = False

# Respawn time coefficient for raids
AltRaidRespawnMultiplier = 1.0

# Respawn Announce for RB (need input Raid ID)
# Simple: 25325, 25326
AltRaidBossSpawnAnnounceIds =
# For how to spawn the announcement of the appearance of boss will be given
# Simple: 5 (it's 5 min before spawn)
AltRaidBossSpawnAnnounceDelay = 0

# Trade/Drop and etc for Augumented items
AlowDropAugmented = False

# Modifier clan hall buffs (ID skills 4342..4360)
ClanHallBuffTimeModifier = 1.0

# When the number of Songs/Dance increases, cost MP Dance/Song is increases too - offlike: true (to the NPC Buffer no relation)
# For PvP server I think better false
AltAddMusicCost = True
# Mana Cost for over buff of dance/song - offlike 0, For easy play 30 sec
AltMusicCostInterval = 0

# Modifier time for songs and dances
SongDanceTimeModifier = 1.0

# Modifier time for buffs. Simple: 1024-3600;1025-3600 (Time in seconds)
SkillDurationMod =

# Modifier maximum weight
MaxLoadModifier = 1.0

# Modifier value teleportation
GkCostMultiplier = 1.0

# The chance that the monster will champion (10x / 50x hp, exp / sp, drop, actually skill 4407), as a percentage
AltChampionChance1 = 0.
AltChampionChance2 = 0.
# Champion is Aggro
AltChampionAggro = False
# Can be the champion of social
AltChampionSocial = False
# whether to become a champion of a specific monster (Not recommended Turn on)
AltChampionCanBeSpecialMonster = False
# Champions min level
AltChampionMinLevel = 1
# Top level champions (above this level mobs can not be champions)
AltChampionTopLevel = 75
# Additional drop from champion
# ItemId,Count Chance: Array
#Example:
#drop for 4037 count 1 with chance 20% and 6673 count 1 with chance 100%
#AltChampionDropItemId = 4037,6673
#AltChampionDropItemCount = 1,1
#AltChampionDropItemChance = 20,100
AltChampionDropItemId =
AltChampionDropItemCount =
AltChampionDropItemChance =

# Quests are given to all the participants and not just last hit party, it is recommended to include (off-like False)
NoLasthitOnRaid = False


# Baby pets and treat recharge only in combat
PetsHealOnlyInBattle = True

# Radius within which the party distributed items and Exp : 1500 default
AltPartyDistributionRange = 1500

# Max level diff distribution drop in party (default: 14)
AltPartyDistributionLevelLimit = 14

# Table bonus to the party for exp
# 2 member party 30%
# 3 member party 39%
# 4 member party 50%
# 5 member party 54%
# 6 member party 58%
# 7 member party 63%
# 8 member party 65%
# 9 member party 67%
AltPartyBonus = 1.00;1.30;1.39;1.50;1.54;1.58;1.63;1.65;1.67

# Tearing doors Clan Hall by double-clicking
AllowChDoorOpenOnClick = True

# Button to overlay all buffs in Clan Hall
AltChAllBuffs = False

# Possibility to buy watch buffs instead of 20and minute for a fee
AltChAllowHourBuff = False

# Do not show gauge with MP
AltChSimpleDialog = False

# The level to which (inclusive) Gatekeepers free (default 40)
GkFree = 40

# The maximum level for Teleport at Kruma is 56 or above lvl teleport is closed
GkCruma = 55

# Limit inventory for pets (Default 12)
AltPetInventoryLimit = 12

# Recommendation flush time
RecommendationFlushTime = 13:00

# Spreading teleport points when teleport through Gatekeeper (offlike: True)
AltSpreadingTeleportPoints = True

# Display the server time in the team / time
ShowServerTime = False

#Consumation SoulShots , SpiritShots , Arrow. With "false" value they become infinite
ConsumeArrows = true
ConsumeSoulShots = true
ConsumeSpiritShots = true
ConsumeBeastShots = true

# All debuffs from Hot Spirit (Malaria/Flu/etc) Offlike false - only Malaria and Cholera
AltUseDebuffsHotSpirit=False

# Chance of level up debuff in Hot Springs like Malaria etc.
AltDebuffsHotSpiritChance = 5

# Default Access level for new characters (NOT FOR GM Access)
# if set -100 all new characters will be bunned on create
AltNewCharacterAccessLevel = 0

# Allow Sell items remote from any NPC. Enable if it is need sell from BBS
# Bypass form BBS sell _bbsselllist
AltAllowRemoteSellItems = False
# Allow remote CargoBox. Enable if it CargoBox need from BBS
# Bypass for CargoBox BBS _bbsscargodeposit and _bbsscargowithdraw
AltAllowRemoteUseCargoBox = False

#-------------------------------------------------------------
# Fishing Championship
#-------------------------------------------------------------
# Allow Fishing Championship
AltFishChampionshipEnabled = True
# ID item as a reward for victory (default 57)
AltFishChampionshipRewardItemId = 57
# First place reward
AltFishChampionshipReward1 = 800000
# 2 place reward(default 500000)
AltFishChampionshipReward2 = 500000
# 3 place reward(default 300000)
AltFishChampionshipReward3 = 300000
# 4 place reward(default 200000)
AltFishChampionshipReward4 = 200000
# 5 place reward(default 100000)
AltFishChampionshipReward5 = 100000

#-------------------------------------------------------------
# Petitions system
#-------------------------------------------------------------
# System is turned on petitions
PetitioningAllowed = True
# Can make petition to offline GM
CanMakePetitionToOfflineGM = False
# Maximum number of petitions that can create 1 player (default 5)
MaxPetitionsPerPlayer = 5
# Maximum number of petitions, in-process (default 25)
MaxPetitionsPending = 25

#-------------------------------------------------------------
# Pc Bang Points
#-------------------------------------------------------------
AltPcBangPointsEnabled = False
# Number of accrued points
AltPcBangPointsBonus = 20
# Time in minutes between accruals
AltPcBangPointsDelay = 20
# The minimum character level for the calculation of
AltPcBangPointsMinLvl = 1
# Chance to get double points
AltPcBangPointsDoubleChance = 10.

#-------------------------------------------------------------
# Debug mode
#-------------------------------------------------------------
# Global switch allows the command .debug
AltDebugEnabled = False
# In PvP mode information is issued only if debugging is enabled for both players.
AltDebugPvPEnabled = False
# Enable debugging mode only PvP duel
AltDebugPvPDuelOnly = True
# Allow issuing debug disk imaging player vs monster
AltDebugPvEEnabled = False

# Initial quest list. Those quests will be added during a new character creation. Delimiter: ,
# WARNING!!! Use only for Custom Quests and do not forget to add a method to develop quest:

#  @Override
#  public void onCreate(QuestState qs)
#  {
#  super.onCreate(qs);
#  qs.setCond(1);
#  qs.setState(STARTED);
#  }
# Simple: AltInitialQuests = 255,939,940
AltInitialQuests = 255