# Clan Custom Configuration
# Clan Initial level after create
ClanInitLevel = 0
# Starting bonus CRP when creating a clan
ClanReputationBonusOnCreate = 0
# Giving all skills when creating a clan
FullClanSkillsOnCreate = False
# Character minimum level opportunities for clan create
CharacterMinLevelForClanCreate = 10
# Expelled Clan Penalty time after kick some one from. In hours
ExpelledClanPenalty = 24
# Clan Dissolve Penalty time. In hours. By default 10 days
DissolvedClanPenalty = 240
# Time delay when the clan is dissolved to be able to restore it.
# Even with a value of 0 - will be deleted only after the restart (offlike - 2 days = 48 hours)
ClanDisbandTimeDelay = 48
# Penalty time for the cancel of the dissolution of the clan (offlike - 7 days = 168 hours)
ClanDisbandCancelPenalty = 168
# Way to change the clan leader. 
# False - off-like The clan leader will be replaced after server restart
# True - Changes the leader immediately (NOT RECOMMENDED!)
ClanLeaderChangeMethod = False
# Ally Leaved Penalty time penalty. In hours
AllyLeavedPenalty = 24
# Ally Dissolve Penalty time penalty. In hours
DissolvedAllyPenalty = 24
# Character clan leave penalty.In hours
ClanLeaveTimePenalty = 24
# All clans of the first siege (when the owner of the NPC) can not attack each other. (Default: false) - т.е. Can attack, but still in a temporary alliance
# True - It was introduced in Kamael http://legacy.lineage2.com/news/kamael_09.html
AllowTemporarilyAllyOnFirstSiege = false
# Ally relation like with clan members (default: idk)
AllyRelationLikeClan = True
# To create a Command Channel, you must have a rank in the clan of at least Wiseman (Elder). If you turn off the check for rank in the clan will not occur
CheckClanRankForCommandChannelCreate = True
# Minimal clan level for reputation receiving (offlike - 5)
MinClanLevelForReputationReceiving = 5

#### Display of clan crest at NPC
# At value NpcClanCrestDisplay = -1  crest will not be displayed
# At value NpcClanCrestDisplay = 0 the crest of clan of the owner of the territory will be displayed
# If you want that the logo of your server was displayed across all territories It is NECESSARY to specify clan_id(Already created and the established logo) in the field. Example: NpcClanCrestDisplay = 268480143
NpcClanCrestDisplay = -1

#########ClanWar##################
# Min clan level for declared War (minimum 1)
MinClanLevelForDeclaredWar = 3
# Min clan members for declared War (minimum 1)
MinClanMembersForDeclaredWar = 15
# The number of CRPs per kill is higher for 20 lvl
OnWarKillCRPRewardOverLevel = 2
# The number of CRPs for homicide in normal conditions
OnWarKillCRPReward = 1

######################### Clan LevelUp Cost Config / Цены на повышение клан Левела ####################################
# Required items to level up clan 1 Level
FirstClanLevelUpSP = 20000
FirstClanLevelUpAdena = 650000
# Required items to level up clan 2 Level
SecondClanLevelUpSP = 100000
SecondClanLevelUpAdena = 2500000
# Required items to level up clan 3 Level
ThirdClanLevelUpSP = 350000
# Required items to level up clan 4 Level
FourClanLevelUpSP = 1000000
# Required items to level up clan 5 Level
FiveClanLevelUpSP = 2500000
# Required items to level up clan 6 Level
SixClanLevelUpReputationCount = 10000
SixClanLevelUpMemberCount = 30
# Required items to level up clan 7 Level
SevenClanLevelUpReputationCount = 20000
SevenClanLevelUpMemberCount = 50
# Required items to level up clan 8 Level
EightClanLevelUpReputationCount = 40000
EightClanLevelUpMemberCount = 80

######## Clan Members Limits #############
# Limit Members clan zero (just created)
MainClanMembersLimitOnLevel0=10
# Limit Members the clan of the first level
MainClanMembersLimitOnLevel1=15
# Limit Members the clan of the second level
MainClanMembersLimitOnLevel2=20
# Limit Members the clan of the third level
MainClanMembersLimitOnLevel3=30
# Limit Members the clan of the fourth level and above
MainClanMembersLimitOnLevel4=40
# Limit slots in the Royal Guard and the Academy
SubUnitRoyalLimitMembers=20
# limit clan academy members
ClanAcademyLimit = 20
# Limit slots in the Knight's sub unit
SubUnitKnightLimitMembers=10