
######## CTF/TVT/DM/ confiurate at server - //pvpevent in chat form GM Char ################################

# Group vs Group Configuration. Event Enabled in Game Admin->Events->GvG
# Event Start Time
EventGvGStartTime=22:00:00
# Min level Participant
EventGvGMinParticipantLevel=76
# Max level Participant
EventGvGMaxParticipantLevel=81
# The maximum number of participants for 1 set
EventGvGMaxGroups=50
# Minimum number of participants in the party
EventGvGMinPartySize=6
# Check-in time on GvG
EventGvGRegistrationTime=10
# ItemID GvG
EventGvGItemIdRewrd=57
# Item Count GvG
EventGvGRewardAmount=100

###################################### Simple Adding Drop Event System ##########################
# [EN]
# Simple for adding event drop : 4037-5(100)<1-20> Desc : itemId-itemCount(Chance)<MobMinLevel-MobMaxLevel>.
# And we can add a lot of drop conditions like: 4037-5(100)<1-20>;6673-5(100)<21-85>. Separator is ;

# How to Enable Event
# DO NOT FORGOT ENABLE Event Drop from GM panel : Event Enabled in Game Admin->Events->Simple Drop Event
DropEvent_Items=
# Rated drop of items
DropEvent_Rated = False

# Coffer of Shadows #
# Rate on the price chests (default x1 - 50k)
CofferOfShadowsPriceRate = 1.
# Rate on the awards, a real number (it was equivalent RateDropItems)
CofferOfShadowsRewardRate = 1.

# TheFallHarvest #
# Drop rate of pollen
TFH_POLLEN_CHANCE = 20.

# Glittering medal #
# Simple drop rate medalek
MEDAL_CHANCE = 10.
# Drop rate medals
GLITTMEDAL_CHANCE = 0.1

# L2-Day #
# Drop Chance letters, double, default = 1.
L2DAY_LETTER_CHANCE = 1.

# Change of Heart #
EVENT_CHANGE_OF_HEART_CHANCE = 5.

# Change of Ornament / Tree #
EVENT_CHRISTMAS_CHANCE = 1.

# .gettask #
BountyHuntersEnabled = True

# Saving Snowman #
# The cost of participation in the lottery for x1 recommended price in 50k adena.
SavingSnowmanLoteryPrice = 50000
# 1000 - 100% шанс
# The likelihood of Santa's sleigh (integer)
# Default 2/1000 - Santa appears on each 500m mob.
# 1000 - 100% chance
SavingSnowmanRewarderChance = 2

# March 8 #
# Drop rate for crafting pieces (default 10 = 1%)
March8DropChance = 10.
# Rate cost recipes. Default: 50k adena for x1
March8PriceRate = 1.

# Event is to turn off the Donate items in a given day.
StraightHandsRestrictedItems=50000,50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,50012,50013,50014,50015,50016,70000

# Search Engine Event-type Saving Snowman on a permanent basis.
# This configuration determines the startup time eventa. Example: 00: 00.01: 00.21: 00
FinderHostageStartTime=00:00,01:00
EventFinderRewardId=57
EventFinderRewardCount=10000

# Trick Of Transmutation #
# Chance to drop from mobs keys (default = 10. 1%)
TRICK_OF_TRANS_CHANCE = 10.

####### Event Halloween #####
# How often the event is run. Time in minutes
HalloweenEventPumpkinDelay = 120
# Flying ghosts in cities singing songs and throwing event items with a random chance
HalloweenEventPumpkinGhostNPC = 40028
# The time that they will sing and fly in the city. In minutes
HalloweenEventPumpkinTownShowTime = 10
# Items that they will spread on the floor
HalloweenPumpkinGhosDropItemId =  6633, 6406, 6407
# The chance with which they will drop an floor
HalloweenPumpkinGhosDropItemChance = 1
# The NPC is to be found after being abducted
HalloweenSkooldieRewarderNPC = 40029
# The time he will be spawned until he is found (in min)
HalloweenEventSkooldieSpawnTime = 20
# The item you need to exchange for a reward from Skooldie
HalloweenCandyId = 6633
# The amount you need to exchange
HalloweenCandyAmount = 1
# Reward for exchanging from Skooldie for candy
HalloweenRewardId = 6634
# The quantity that produces
HalloweenRewardAmount = 1