# Map geo Shift
GeoFirstX = 15
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

# Template files for geodata
GeoFilesPattern = (\\d{2}_\\d{2})\\.l2g

# Whether to process geodata
# ONLY FOR TEST ! W/O (False) GEO SERVER Server is not running
AllowGeodata = True

# Allow the player to fall from the horizontal wall if he clicks on the wall itself
AllowFallFromWalls = False

# The movement of the keyboard (arrows)
AllowMoveWithKeyboard = True

# Try to find path to pawn. Move straight otherwise.
# Retail: False.
# Recommended: True
AllowPawnPathFind = True

# Increase to Z for packages
ClientZShift = 16

# Optimize placement geodata in memory, saves about 150MB of memory
# For optimization, you must first need to generate a map of matches
CompactGeoData = False

# The minimum difference between the layers
MinLayerHeight = 64

# The maximum height of the step for geodata
MaxZDiff = 64

# Diagonal search
# It should be disabled only for debugging
PathFindDiagonal = True

# Smooths the way
# It should be disabled only for debugging
PathClean = True

# Strongly accelerates the search, the effect on the quality of unknown
# 0 - disabled, 1 - just the beginning, 2 - the beginning and the end of the road
PathFindBoost = 1

# The maximum height of the step to find a way
PathFindMaxZDiff = 32

# The maximum time that is allowed to spend on the search path (in nanoseconds)
PathFindMaxTime = 100000000

# Setting the buffers to find the way, the number of x size of the map (in cells geodata)
# The minimum size of 96, the maximum - 512
PathFindBuffers = 8x96;8x128;8x160;8x192;8x256;4x288;4x320;2x384;1x512
