# ==================================================================
#     -- KARMA VARS --
# ==================================================================

# The minimum amount of karma for killing 1
MinKarma = 240
# the number to divide the sp received by, to calculate karma lost on sp gain
SPDivider = 7
# karma lost on death
BaseKarmaLost = 1200

# Equipment loss
CanGMDropEquipment = False

# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Lists of items (and pets) which should NEVER be dropped (note, adena will never be dropped) whether on this list or not
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,3500,3501,3502,4422,4423,4424,2375,6648,6649,6650,6842,6834,6835,6836,6837,6838,6839,6840,5575,7694,6841,8181
DropAugmented = False

# You can lose things at the death of monsters
DropOnDie = False
ChanceOfNormalDropBase = 1.
# The chances of losing the thing to death for the PC, is considered as  ChanceOfDropBase + ChanceOfDropMod * PK_COUNT
ChanceOfPKDropBase = 20.
ChanceOfPKsDropMod = 1.
# Proportions chance
ChanceOfDropWeapon = 3
ChanceOfDropEquippment = 17
ChanceOfDropOther = 80

# item drop related min/max
MaxItemsDroppable = 10
MaxDropThrowDistance = 70

MinPKToDropItems = 5
KarmaNeededToDrop = True

# If this item is in the PC's inventory. loss items will not occur even if it is Player Killer
ItemAntiDropFromPK = 0

# Time fighting stance after hitting a neutral player
PvPFlagTime = 100000
# Time fighting stance after hitting a flagged player. Warning: PvPFlagTimeOnFlag must be less than PvPFlagTime (PvPFlagTimeOnFlag < PvPFlagTime)
PvPFlagTimeOnFlag = 40000
# Blinking time before un flag
PvPBlinkingFlagTime = 20000

# Custom PvP Hero Voice. When non-hero character receive more than N pvp count, he gets the opportunity to write in Hero chat
PvPCountHeroVoice = False
PvPCountForHeroVoice = 2000

#=================================== PvP Reward System =========================================================
# IP check for PvP reward
PkPvPSameIPKiller = false
# HWID check for PvP reward
PkPvPSameHWIDKiller = false

# Time Interval for new bonus acquirement bonus from the previous enrollment bonus when happened last reward
PvPPKRewardBonusInterval = 0

# Reward for PK Player - when player kill "white" char
# Enable or disable Reward
PkKillEnable = false
# Reward Item ID (default: 57 - Adena)/Итем ID (по умолчанию Адена - 57)
PkkillRewardItem = 57
# Reward Amount Items (default: 1)
PkKillRewardCount = 1

# Reward for PvP when player purple kill purple player or red
# Enable or disable Reward
PvPKillEnable = false
# Reward Item ID (default: 57 - Adena)
PvPkillRewardItem = 57
# Reward Amount Items (default: 1)
PvPKillRewardCount = 1
#Take into account the points in zone type "fun"
PvPCountingInFunZone = False
# Start pvp flag on enter to fun zone
FlagOnEnterInFunZone = False
