# ===========================================
# PvP Communnity Board Config File
# ===========================================

# This option prohibits the use CommunityBoard in situations where the state of the character is different from the quiet, or may cause an imbalance.
# Examples: Use in Oly, a state of death, during the flight, during the physical or magical attacks.
AllowBBSAbnormal = false

#===========================================
# Turn BBS managers
# Additional parameters are set below
#===========================================
# Allow Buffer
AllowBBSBuffer = true

# GM-Shop
AllowBBSShop = true

# Allow Class Master for CB
AllowBBSClassMaster = true
# Price for Classes
FirstProffesionId=57
FirstProffesionCount=10000000
SecondProffesionId=57
SecondProffesionCount=20000000
ThridProffesionId=57
ThridProffesionCount=30000000
CommunityProffReward = 0,0,0
CommunityProffAmount = 0,0,0

# Manager subclass
AllowBBSSubManager = false

# Allow change the subclass only in the city
AllowBBSSubManagerPiace = false

# Allow Teleportation
AllowBBSTeleport = true

# News in the community. To work to add to the database table community_news
# Request to add a table located in sql \optional\communityboard_pvp\community_news.sql
AllowBBSNews = false

# Number of news displayed on the main page in the community.
# Too high a value set is not recommended. Can crit client.
# This value is also characterized by the fact how many news will be selected from the database.
AltBBSNewsNewsPerPage = 6

#======================================================
#            Detailed setup teleporter
#======================================================
# The cost of returning to a saved point.
CommunityTeleporterPointPrice = 250000

# The maximum possible number of saved bookmarks
# More than 10 set is not recommended.
CommunityTeleporterPointCount = 10

#==========================================================
#            Detailed setup Services
#==========================================================
CommunityDeLevelItemId = 57
CommunityDeLevelItemCount = 10000000

CommunityNobleItemId = 4037
CommunityNobleItemCount = 100

CommunityChangeSexItemId = 4037
CommunityChangeSexItemCount = 7

CommunityChangeNameItemId = 4037
CommunityChangeNameItemCount = 10

#==========================================================
#               Detailed setup gm-shop
#==========================================================
# Allow shop
AllowBBSSell = true
# List of multisells which may be obtained through community
AllowMultisellList = 90000,90001,90002,90003,90004,90005,90006,90007,90008,90009,90010,90011,90012,90013,90014,90015,90016,90017,90018,90019,90020,90021,90022,90023,90024,90025,90026,90027,90028,90029,90030,90031,90032,90045,90050,90051,90052,90053,90054,90055,90056,90070,90071,90072,90073,90090,90101,90102,90103,90104,90105,90106,90107,90108,90109,90110,90111,90112,90113,90114,90115,90116,90117,90118,90119,90120,90201,90202,90203,90204,90205,90206,90207,90208,90209,90210,90211,90212,90213,90214,90215,90216,90217,90218,90219,90220,90221,90222,90223,90224,90225
# Allow Augment items from CB. bypass _bbssaugmentation 
AllowAugmentItemsFromCB = false
# Allow Augment Cancel from CB. bypass _bbssaugmentcancel
AllowAugmentCancelFromCB = false