# Time through which the auction ends, and will be issued to the clan hall (in hours)
# Offlike 168 Hours - 7 days
ClanHallSellingCycle = 168
# Minimum Clan level for bid on Clan Hall Auction (offlike - 2 level)
ClanMinLevelForBid = 2
# ID item to be withdrawn at bid up or bid for clan hall auction (default: Adena)
# for customize amount and etc follow gameserver\data\residences
ClanHallCurrencyItemId = 57
# ID Clan Halls that will be available for sale from the manager. ID can be viewed in data/events/siege
# If you want to limit the list, remove the unnecessary, but it should not be empty.
ClanHallSellListIds = 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
# Multipliers for rent Clan Hall and cost functions residences.
# Should be set to Reit adena.
ResidenceLeaseMultiplier = 1.
ResidenceLeaseFuncMultiplier = 1.

# From time to time, which is a validation of the siege castles
CastleValidationDate = 2;4;2003
