#-------------------------------------------------------------
# Network server configuration
#-------------------------------------------------------------
# IP which Bind gameserver * - on all possible
GameserverHostname = *
GameserverPort = 7777
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1
# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

# Address, port for Login Server communication with GameServer
LoginPort = 9014
LoginHost = 127.0.0.1
LoginUseCrypt = True
# What ID request from of LS
RequestServerID = 1
# Allow to take another id, if requested already in use
AcceptAlternateID = True

#-------------------------------------------------------------
# Database Settings
#-------------------------------------------------------------
DatabaseHost = 127.0.0.1
DatabasePort = 3306
DatabaseName = interlude
DatabaseUser = root
DatabasePassword = password от MySQL
DatabaseMaxConnections = 64
DatabaseConnectionTimeout = 30

# Forced saving character data
Autosave = True
# Forced saving items data 
# Default: False (it is recommended to enable it if threat of incorrect server fall - ddos, energy fault, hardware problems. Increases the load on the DB and server)
AutosaveWithItems = False

#------------------------Client Guards Section-----------------
# default: NONE
# Allowed values: NONE, LAMEGUARD , SMARTGUARD, STRIXGUARD
# !!DO NOT FORGET (LameGuard only) TO ADD lameguard-1.9.5.jar TO  Lib directory /gameserver/ in case of LAMEGUARD
AltClientGuard = NONE

#-------------------------------------------------------------
# Char name template
#-------------------------------------------------------------
# Char name. For English only ([0-9A-Za-z]{2,16})
CnameTemplate = ([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})
# Clan name. For English only ([0-9A-Za-z]{3,16})
ClanNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Tittle name. For English only ([0-9A-Za-z \\p{Punct}]{1,16})
ClanTitleTemplate = ([0-9A-Za-z \\p{Punct}]{1,16})|([0-9\u0410-\u044f \\p{Punct}]{1,16})
# Ally name. For English only ([0-9A-Za-z]{3,16})
AllyNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Forbidden character names to create
ForbiddenCharName = (adm)|(admin)|(nigger)

#-------------------------------------------------------------
# Server Display Settings
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE
# ServerType TEST work only if edit l2.ini L2TestServer=true
ServerType=NORMAL
# Limit age
ServerAgeLimit = 0
# The server only for game masters
ServerGMOnly=false
# [] Is displayed before the server name
ServerBrackets = False
# displayed before the server name PvP
PvPServer = False
# Second Password Auth for characters
# More info http://www.lineage2.com/en/game/getting-started/how-to-play/pin-security-system.php (default True)
UseSecondPasswordAuth = True
# The minimum and maximum length of the password
SecondAuthPinMinLength = 6
SecondAuthPinMaxLength = 8
# Max trys enter incorrect PIN-code before SecondAuthBlockTime - default 8h
SecondAuthBlockMaxTry = 5
# if enter 5 time incorrect second pass - cant login 8h block time (default time in seconds 28800 = 8h)
SecondAuthBlockTime = 28800

#-------------------------------------------------------------
# Protocol Version
#-------------------------------------------------------------
# Min/Max Proto Version. Interlude 740-770
MinProtocolRevision = 740
MaxProtocolRevision = 770

#-------------------------------------------------------------
# Rate server configurations
#-------------------------------------------------------------
# Rate Exp Sp
RateXp = 1.
RateSp = 1.
# Raid Exp Rate (Ignore RateXp)
RateExpRaidBoss = 1.
# Raid SP Rate (Ignore RateSp)
RateSpRaidBoss = 1.
# Adena Rate
RateDropAdena = 1.
# Seven Sing Stones Rate
RateDropSealStones = 1.
# Items drop rate
RateDropItems = 1.
# Spoil Rate
RateDropSpoil = 1.
# Quest Items Reward Rate
RateQuestsReward = 1.
# Quest Exp/SP Reward Rate
RateQuestsRewardExpSp = 1.
# Raid Boss drop Rate
RateRaidBoss = 1.
# Quest Items drop Rate
RateQuestsDrop = 1.
# Drop from Siege Guard
RateSiegeGuard = 1.
# Fishing Rate
RateFishDropCount = 1.
# If you are using bonuses / services that increase the rates the rates the party is calculated as the average for the entire party (False) or the participant with the lowest concurrence (True).
RatePartyMin = False
# Clan Reputation Rate
RateClanRepScore = 1.
# Manor Rate
RateManor = 1
# No rate items - RB Jewelry and etc
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657
# True - like official Premium Account system drop. Fewer items, but longer range (Old system)
# False - how to increase the pirate servers PTSa. More items, but less range (New system)
AltMultiDrop = true

# Skills cost rate
SkillCostRate = 1

# No drop items (Simple:100500,100501)
NoDropItems =
# No Drop Sweep items
NoDropItemsForSweep =

# Count of Equip drop rate
NoRateEquipment = true
# ban on the number of Craft materials part of Armor Weapon
NoRateKeyMaterial = true
# ban on the rate number of Recipes
NoRateRecipes = true
# Herbs drop rate.
RateDropHerbs = 1.
# If the absolute value of reputation points in this more than calculating a parameter, it does not apply Rate (balancing)
RateClanRepScoreMaxAffected = 2
# Spawn mobs rate
RateMobSpawn = 1
# The minimum level for action RateMobSpawn
RateMobMinLevel = 1
# The max level for action RateMobSpawn
RateMobMaxLevel = 100
# It allows you to completely enable/disable the treasure chests in game. Convenient for PvP server
TreasureBox = true

#-------------------------------------------------------------
# Bosses Settings
#-------------------------------------------------------------
# HP regeneration factor for raids
RateRaidRegen = 1.
# Modifiers protection / attack for raids (on the displayed parameters are not affected)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateRaidMinLevelLimit = 1
RateRaidMaxLevelLimit = 90
# Epic Boss modificator
RateEpicDefense = 1.
RateEpicAttack = 1.
# The maximum difference in level between the attacker and the raid, as well as his minions, in which no penalty is applied
RaidMaxLevelDiff = 8
# Paralyze whether chars if they're trying to beat the raids too little for themselves the level of
ParalizeOnRaidLevelDiff = True

#-------------------------------------------------------------
# Chat Settings
#-------------------------------------------------------------
# Using global chat
# Shout
GlobalShout = false
# Min level for global chat
GlobalShoutMinLevel = 40
# Min PvP count for global chat
GlobalShoutMinPvPCount = 25
# Trade
GlobalTradeChat = false
# Min level for trade chat
GlobalTradeChatMinLevel = 40
# Min PvP count for trade chat
GlobalTradeChatMinPvPCount = 25
#  White chat broadcast distance
ChatRange = 1250
# Regions for shout Range: 0 - only the current, 1 - current and all neighboring
ShoutOffset = 0

# Limit of symbols for chat broadcast
ChatMessageLimit = 1000

# Log players chat
LogChat = True

# Show announce when you run nochannel
BANCHAT_ANNOUNCE = True
# Declare to the whole world or for the current region (True = the whole world)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Show moderator name when he ban chat
BANCHAT_ANNOUNCE_NICK = True
# Chats in which you can not write if chat banned
# Available Channels: ALL,SHOUT,TELL,TRADE,HERO_VOICE,CLAN,PARTY,L2FRIEND,PARTY_ROOM,COMMANDCHANNEL_ALL,COMMANDCHANNEL_COMMANDER,BATTLEFIELD,MPCC_ROOM
ChatBanChannels = ALL,SHOUT,TELL,TRADE,HERO_VOICE

#-------------------------------------------------------------
# Community board configuration
# For custom bbs (buffer, shop etc.) need replace _bbshome on _bbspage:index
#-------------------------------------------------------------
AllowCommunityBoard = True
BBSDefault = _bbshome

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 30
MaxNPCAnimation = 90

# You can use the name and / or title of NPC in the establishment of the database server instead of the client
# The default is off and use client
ServerSideNpcName = False
ServerSideNpcTitle = False

#-------------------------------------------------------------
# Customize the size of the pools
#-------------------------------------------------------------
# The size of the thread pool to achieve the planned objectives, recommended setting: CPU x 4
ScheduledThreadPoolSize = 16
# The size of the thread pool, for the immediate implementation of the tasks recommended value: CPU x 2
ExecutorThreadPoolSize = 8

# Collect statistics launches, create and run-time problems. Dumped to a file server or completion command telnet.
EnableRunnableStats = False

#-------------------------------------------------------------
# Setting network sharing
#-------------------------------------------------------------
# Downtime main stream connection processing, read / write operations
SelectorSleepTime = 3
# Delay before installation for action
InterestDelay = 30
# The maximum number of packets to send in a single pass
MaxSendPerPass = 32
# Buffer size for reading
ReadBufferSize = 65536
# The size of the buffer to write
WriteBufferSize = 131072
# The pool size for temporary buffer read / write
BufferPoolSize = 64
# The number of managers to work with effects
EffectTaskManagers = 1

#-------------------------------------------------------------
# Language Settings
#-------------------------------------------------------------
# The following values can be changed by users of the game team .lang, the default value
# Language dialogues default options ru, en
DefaultLang = en

# Timer to delete chars, 0 removed immediately
DeleteCharAfterDays = 7

# Directory datapack
DatapackRoot = .

#-------------------------------------------------------------
# Settings server reboot
#-------------------------------------------------------------
# Daily autorestart on schedule. The restart in the format of cron.
# If the field is empty, the daily autorestart is disabled by default 5:00
AutoRestartAt = 0 5 * * *

#-------------------------------------------------------------
# GM Settings
#-------------------------------------------------------------
# Hide the status of game masters in / gmlist and Community Board
HideGMStatus = True
# Announce entering a game master in the game, if it is not in invis
ShowGMLogin = False
# Save Game Masters effects silence, gmspeed, invul, invis etc.
SaveGMEffects = False

#-------------------------------------------------------------
# Settings regions of the game world
#-------------------------------------------------------------
# The world is divided into regions, the size of the region in the client is the size of the card, namely 32768x32768, Z range -32768 to 32767, identification cards in the client looks XX_YY.
# For more convenient work with objects on the server, the world is divided into regions, both horizontally and vertically. The size of the region and its nearest neighbors is equal to the scope of the player.
# When setting should be remembered: the smaller the size of the region, the less load on the processor, the less scope Player, the less outgoing traffic, but the more memory consumption
# This parameter determines the size of the region horizontally: 1 << n, at a value of n = 15 - corresponds to the size of the customer's card with a value of 12 is equal to the size of 4096, 11 - 2048
HShift = 11
# This parameter specifies the height of the region vertically, at a value of 10 - the height is 1024
VShift = 11
# Limiting coordinates height for the whole world, because the world does not use the full range of -32768 to 32767, it can be reduced to 16383 -16384 .. thus save memory
MapMinZ = -32768
MapMaxZ = 32767

#-------------------------------------------------------------
# Geodata Setting
#-------------------------------------------------------------
# Takes damage from falling
DamageFromFalling = False

#-------------------------------------------------------------
# Settings cursed weapon
#-------------------------------------------------------------
# Allow cursed weapon(default True)
AllowCursedWeapons = True
# Дропать на землю оружие при дисконнекте\кике с сервера
# Start dropping to the ground with arms disconnects \ kick from server
DropCursedWeaponsOnKick = False

#-------------------------------------------------------------
# Other
#-------------------------------------------------------------
# Do not load  spawn and quests at launch server (ONLY FOR TEST)
StartWithoutSpawn = False
StartWithoutQuest = False

# Max Reflections Count
MaxReflectionsCount = 300

# Call frequency flush bypasses, in seconds
PurgeTaskFrequency = 60

# Move tick interval
MoveTaskQuantumForPC = 400
MoveTaskQuantumForNPC = 800

# Offloads move change to next tick
# Recommended only in case of high CPU usage/low bandwidth for a new movement system.
# Reduces server load. Looks like high latency/lag in client.
# Default: False
OffloadMTLForPC = False

# Delay packet attacks
AttackPacketDelay = 300
# End Attack Delay Packet
AttackEndTime = 50
# Delay replay enchant packet
EnchantPacketDelay = 500
# Delay replay reload packet
RequestReloadPacketDelay = 1000

# Sending the packet interval UserInfo
UserInfoInterval = 100
# Enable sending stats
BroadcastStatsInterval = True
# Interval sending CharInfo
BroadcastCharInfoInterval = 100

# The maximum number of players on the server
MaximumOnlineUsers = 3000
# Auto Delete items on the ground of things, time in seconds, 0 - do not remove, recommended 600 (10 minutes)
AutoDestroyDroppedItemAfter = 600
# Individual settings for the ejected player items or fallen from a PK
AutoDestroyPlayerDroppedItemAfter = 7200
# Enable warehouse
AllowWarehouse = True

# Display time Wear Items
WearDelay = 10

# Can the players to throw items on the ground
AllowDiscardItem = True

# Water enable(if enabled GEODATA necessarily include)
AllowWater = True
# If True, all players has administrator rights (for test servers)
# Template privileges are in a file GMAccess.xml, for PlayerID set = "0"
EverybodyHasAdminRights = False

#-------------------------------------------------------------
# HTM Cache Configuration
#-------------------------------------------------------------
# 2 - all the dialogues are cached at server
# 1 - Dialogues cached as treatment
# 0 - caching is disabled (for testing only)
HtmCacheMode=2
# Enables login for multiple characters
AllowMultilogin = False