# The minimum chance of success Spoil, as a percentage.
MinimumPercentChanceOfSpoilSuccess = 1

#-----------------------------------------------------------------
# Manor Config - core
#-----------------------------------------------------------------
# Allow Manor
AllowManor = True
# Manor Refresh Time in Military hours Default 8pm (20)
AltManorRefreshTime = 20
# Manor Refresh Time for Min's, Default 00 so at the start of the hour.
AltManorRefreshMin = 00
# Manor Next Period Approve Time in Military hours Default 6am
AltManorApproveTime = 6
# Manor Next Period Approve Time for Min's, Default 00 so at the start of the hour.
AltManorApproveMin = 00
# Manor Maintenance time, Default 6 minutes.
AltManorMaintenancePeriod = 360000

#-----------------------------------------------------------------
# Manor Config - seeds
#-----------------------------------------------------------------
# The base chance of success for Sowing, as a percentage.
BasePercentChanceOfSowingSuccess = 100
# The base chance of success for Sowing, using viola seeds as a percentage.
BasePercentChanceOfSowingAltSuccess = 10
# The base chance of success for Harvesting, as a percentage.
BasePercentChanceOfHarvestingSuccess = 90
# Minimum level difference between the player and the mob, in which there is no penalty.
MinDiffPlayerMob = 5
# Penalty on each level of the difference between the player and the mob, as a percentage.
DiffPlayerMobPenalty = 5
# Minimum level difference between the seed and the mob, in which there is no penalty.
MinDiffSeedMob = 5
# Penalty on each level of the difference between the seed and the mob, as a percentage.
DiffSeedMobPenalty = 5
# Rate of Harvest Reward from Mobs
HarvestingRewardRate=1